* {
    box-sizing: border-box;
}

/*start of App.js CSS*/

body {
    background-color: powderblue;
    margin: 0px;
    font-family: gill sans, sans-serif;
}

header {
    color: rgb(25, 32, 94);
    text-align: center;
    background-color: rgb(130, 215, 241); /*rgb(127, 127, 163)*/
    position: sticky;
    top: 0;
    font-size: 4.4em;
    border-bottom-left-radius: 60%;
    border-bottom-right-radius: 60%;
    box-shadow: inset 0 0 35px 5px rgba(25, 32, 94, .3);
}

.summary {
    text-align: justify;
    background-color: rgb(130, 215, 241); /*rgb(138, 138, 223)*/
    margin: 50px auto;
    width: 80%;
    border-radius: 25px;
    font-size: 1.3em;
    padding: 30px;
}

.vl {
    width: 80%;
    border: 2px solid rgb(25, 32, 94);
    margin: 0px auto;
    border-radius: 25px;
}

.display {
    margin: 50px auto;
    display: flex;
    flex-direction: row;
    justify-content:center;
}

#image {
    margin-right: 30px;
    height: 400px;
    width: 30%;
    border-radius: 25px;
    box-shadow: 0 0 35px 5px rgba(25, 32, 94, .4);
}

.arrow {
    margin: auto -5px;
    border-bottom: 4px solid rgb(25, 32, 94);
    border-right: 4px solid rgb(25, 32, 94);
    height: 30px;
    width: 30px;
    transform: rotate(-45deg);
    display: inline-block;
    z-index: -1; /*transform causes arrows to overlap with sticky header, so we need to set z-index to negative*/
}

.bestPrice {
    font-size: 1.7em;
    margin: auto 0px auto 30px;
    height: 250px;
    width: 20%;
    border-radius: 180px;
    text-align: center;
    background-color: papayawhip;
    border: 6px solid rgb(25, 32, 94);
}

.bestPrice > * {
    margin: 10px auto;
}

#bestRetailerPrice {
    color: rgb(25, 32, 94);
    font-weight: bold;
}

#bestRetailerLogo {
    height: 35%;
    width: 30%;
    border: 2px solid rgb(25, 32, 94);
    border-radius: 25px;
}

/*end of App.js CSS*/

/*start of ItemGrid.js CSS*/
.itemGrid {
    background-color: rgb(130, 215, 241); /*rgb(127, 127, 163)*/
    border-radius: 20px;
    display: grid;
    justify-content: center;
    text-align: center;
    margin: 50px auto 20px;
    width: 80%;
    gap: 1rem;
    padding: 10px;
    grid-template-columns: repeat(2, 1fr);
    /*grid-template-rows: repeat(2, 1fr);*/
}
/*end of ItemGrid.js CSS*/

/*start of Item.js CSS*/
.item {
    height: 550px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    border-radius: 25px;
    background-color: rgb(192, 248, 229);
}

.name {
    color: rgb(25, 32, 94);
    font-size: 3.5em;
}

.logo {
    margin: 0px auto;
    height: 25%;
    width: 20%;
    border-radius: 25px;
}

.price {
    color: rgb(25, 32, 94);
    width: 50%;
    height: 5%;
    margin: 0px auto;
    border-radius: 25px;
    background-color: rgb(130, 215, 241);
}
/*end of Item.js CSS*/

/*start of Button.js css*/
.scrapeButton {
    color: rgb(25, 32, 94);
    background-color: rgb(130, 215, 241);
    margin: 0px auto;
    border-radius: 20px;
}
/*end of Button.js CSS*/
